connect4.db.url=jdbc:h2:mem:testdb;CACHE_SIZE=32768;DB_CLOSE_DELAY=-1
connect4.db.username=sa
connect4.db.password=
connect4.db.driver=org.h2.Driver
connect4.db.test-conn-query=SELECT X FROM SYSTEM_RANGE(1,10)
connect4.db.pool-name=connect4-pool
connect4.db.max-pool-size=5
connect4.db.dialect=org.hibernate.dialect.H2Dialect
connect4.db.hbm2ddl=validate