server.port=8080

connect4.grid.row=6
connect4.grid.col=7
connect4.grid.num=4

connect4.db.url=jdbc:h2:file:C:/Users/Ankit/Desktop/connect4/data/h2-database;CACHE_SIZE=32768;DB_CLOSE_DELAY=-1
connect4.db.username=sa
connect4.db.password=
connect4.db.driver=org.h2.Driver
connect4.db.test-conn-query=SELECT X FROM SYSTEM_RANGE(1,10)
connect4.db.pool-name=connect4-pool
connect4.db.max-pool-size=5
connect4.db.dialect=org.hibernate.dialect.H2Dialect
connect4.db.hbm2ddl=validate

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.log-request-details=true
spring.mvc.log-resolved-exception=true

spring.application.name=connect4 Game
spring.application.desc=REST Endpoints for connect4 game
spring.application.mail=lohani.1575@gmail.com